<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106603398-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-106603398-1');
    </script>
    <!-- Site Title-->
    <title>Alpar - Actualités</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Berkshire+Swash%7COpen+Sans:300,500,400,400italic,700,600,600italic%7CRaleway%7CLato:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
        <meta property="og:image" content="http://www.alpar.fr/images/slide-02.jpg" />
<meta property="og:description" content="Un projet de supermarché participatif à Annecy est en cours pour manger mieux et payer moins cher. Pour celà, les membres y travaillent bénévolement 3 heures par mois et permettent ainsi des économies de coûts de fonctionnement directement appliquées aux prix des produits en magasin." />
<meta property="og:url"content="http://www.alpar.fr" />
<meta property="og:title" content="Supermarché participatif Annecy" />
  </head>
  <body>
  <!-- Facebook share script -->
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- Fin du Facebook share script -->
    <!-- Page-->
    <div class="page text-center text-md-left">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="107px" data-stick-up-clone="false">
            <div class="shell rd-navbar-outer">
              <div class="range range-sm-middle range-sm-justify">
                <div class="cell-lg-preffix-2 cell-sm-12 text-center cell-md-2 cell-md-push-2">
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.jpg" alt=""></a></div>
                </div>
               <div class="cell-sm-12 text-md-left cell-lg-3 cell-md-4 cell-md-push-1"><div class="icon fl-bigmug-line-big104 icon-gray-lighter icon-sm" style="float:left;height:100px;display:block"></div>
                   <div style="margin-left:30px"><a href="https://www.openstreetmap.org/?mlat=45.9199&mlon=6.0881#map=14/45.9199/6.0881" class="text-gray" target="_blank">7 Rue du Vieux Moulin<br>Meythet<br>74960 Annecy</a></div></div>
                <div class="cell-lg-preffix-2 cell-sm-12 text-md-right cell-lg-3 cell-md-push-3 cell-md-4"><span class="icon fl-bigmug-line-nine16 icon-gray-lighter icon-xs"></span><div class="text-middle text-gray preffix-left-10">
                  <strong>Horaires :</strong><br>
                  Lundi 10h-19h30<br>
                  Mardi fermé<br>
                  Mercredi 10h-19h30<br>
                  Jeudi 10h-19h30<br>
                  Vendredi 10h-19h30<br>
                  Samedi 10h-14h<br>
                  Dimanche fermé<br>
                  </div>
                <div class="fb-share-button" data-href="http://www.alpar.fr/index.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.alpar.fr%2Findex.html&amp;src=sdkpreparse">Partager</a></div></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle\-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <button data-rd-navbar-toggle=".rd-navbar-outer" class="rd-navbar-collapse-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><span>Alpar</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="projet.html">Le Projet</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                          <li><a href="projet.html#vision">Vision</a></li>
                          <li><a href="projet.html#gouvernance">Gouvernance</a></li>
                          <li><a href="projet.html#financement">Financement</a></li>
                          <li><a href="projet.html#statut">Le supermarché</a></li>
                    </ul>
                  </li>
                  <li><a href="epicerie.html">Épicerie</a></li>
                  <li class="active"><a href="actus.html">Actualités</a></li>
                  <li><a href="services.html">Contribuer</a></li>
                  <li><a href="partenaires.html">Partenaires</a></li>
                  <li><a href="contacts.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="section-50 breadcrumbs-wrap">
          <div class="shell text-center">
            <h2>Où nous rencontrer</h2>
          </div>
        </section>

        <!-- Evenements-->
        <a id="reu-info"></a>
        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">En 2019 : une réunion d'information tous les mois !</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
                <strong>Pour quoi ?</strong> Pour faire découvrir ALPAR et échanger autour de toutes les questions qui peuvent se poser...<br/>
                <strong>Pour qui ?</strong> Pour toutes les personnes intéressées par le projet mais pas encore coopératrices !<br/>
                <strong>Quand ?</strong> Tous les 1<sup>ers</sup> vendredis du mois à 18h !<br/>
                <strong>Où ?</strong> À l’Épicerie de Meythet - 7 rue du Vieux Moulin - 74960 Meythet - Annecy<br/>
                <strong>Comment ?</strong> Pour faciliter l'organisation, merci de vous <a href="https://docs.google.com/forms/d/e/1FAIpQLSe6Ig6-rOPBo-yZnDemBbHSosQBLkxbqDnuW0h3bth17fOJ0A/viewform">inscrire ici</a>.
                </p>
              </div>
            </div>
          </div>
        </section>
        <a id="demenagement"></a>
        <section class="section-50 section-sm-75 section-md-85 section-lg-115 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">Alpar déménage !</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
                Nous avons pris possession de notre local de Meythet, où les ventes se dérouleront dorénavant.
                <br/>
                <br/>

                Le local se trouve 7 rue du vieux Moulin à Meythet (voir la carte ci-dessous).
                <br/>
                Cela se situe dans la zone « Actigone », derrière la pizzeria Peppone.
                <br/>
                <br/>

                SIBRA Ligne 9 arrêt « Sur les plans ». 5 minutes de marche.
                <br/>
                <br/>

                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2775.5694413036936!2d6.085607715254471!3d45.919917510940536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b851bba821adf%3A0xab1fe917b701c988!2s7+Rue+du+Vieux+Moulin%2C+74960+Meythet!5e0!3m2!1sen!2sfr!4v1536130353861" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>
        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">Convocation à l'Assemblée Générale d'Alpar</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
				Cher(e)s Adhérent(e)s d’ALPAR,
				<br/>
				<br/>
				Nous avons le plaisir de vous convier à notre prochaine Assemblée générale qui se tiendra le :
				</p>
				<p class="text-center">
				<br/>
				<strong>
				Mardi 18 Septembre - 19h30 <br/>
				Salle des Papeteries <br/>
				25 avenue des Harmonies - Cran Gevrier - 74960 Annecy <br/>
				</strong>
				<br/>
				<br/>
				</p>
				<p class="text-left">
				Pour faciliter l’accueil et un démarrage à l’heure, <strong>nous vous accueillons sur place dès 19H00</strong>.
				<br>
				<br/>

				</p>
				<p class="text-left">
				Cette Assemblée sera l’occasion de nous rencontrer tou(te)s ensemble et de partager avec vous l’évolution de ce merveilleux projet de supermarché participatif.
				
				<br/>
				<br/>
				</p>
				<p class="text-left">

				L’ordre du jour suivant a été établi :
				<strong>
				<ul class="text-left" style="list-style-type: initial; padding-left:30px">
					<li>Rapport moral</li>
					<li>Rapport financier</li>
					<li>Budget prévisionel</li>
					<li>Quitus</li>
					<li>Fixation de la cotisation annuelle (article 6 des statuts)</li>
					<li>Approbation du comité légal sur proposition du comité de coordination</li>
					<li>Tirage au sort du comité d’éthique.</li>
					<li>Comité de coordination</li>
					<li>Présentation des référents des groupes de travail.</li>
					<li>Point statuts Alpar SAS</li>
					<li>Le travail réalisé par le comité de gouvernance en collaboration avec l’union régionale des SCOPs pour la constitution de société SAS Alpar, nous a amenés à modifier sensiblement les statuts présentés lors de l’assemblée générale extraordinaire du 8 Juin 2018.</li>
					<ul class="text-left" style="list-style-type: initial; padding-left:30px">
						<li>Présentation de la mise à jour des statuts.</li>
						<li>Approbation de la nouvelle version des statuts.</li>
					</ul>
					<li>Questions/réponses</li>
					<li>Clôture de l’AG</li>
					<li>Buffet canadien</li>
				</ul>
				</strong>
				<br/>
				<br/>
				</p>
				<p class="text-left">
				=> <strong>Si vous ne pouvez pas être présent(e)</strong> à cette Assemblée, nous vous invitons à télécharger et imprimer le pouvoir via <a href="https://alpar.us14.list-manage.com/track/click?u=665440a2f43e40c9353456f9c&id=daaa8937bf&e=edc279effb">ce lien</a> pour vous faire représenter lors de l'Assemblée (soit par une tierce personne, soit par le Président d'ALPAR - en ce cas, il suffit de remplir le pouvoir et nous le retourner par email ou par courrier postal si vous n'avez pas d'autre solution).

				<br/>
				<br/>
				</p>
				<p class="text-left">
				Nous terminerons cette Assemblée générale autour d’un <strong>Verre de l’Amitié « participatif »</strong> où chacun d’entre nous est convié à contribuer en amenant une participation à boire ou à manger ainsi que votre propre kit de dégustation (verre, assiette, couverts) pour rester dans cet esprit coopératif / participatif / écologique.

				<br/>
				<br/>
				</p>
				<p class="text-left">
				Au plaisir de nous retrouver pour faire avancer ce projet ensemble.

                <br/>
                <br/>
                <br/>
				</p>
              </div>
            </div>
          </div>
        </section>
		

        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">Village du Développement Durable - 30 et 31 mars à Annecy</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
                Comme l'an passé, ALPAR tiendra un stand au Village du Développement Durable, <strong>les 30 et 31 mars, place François de Menthon</strong> à Annecy (face à Courier).<br/>
				Venez nous voir ! Nous serons présents de <strong>10h à 18h</strong> pour vous parler du projet, du groupement d'achat et de la future épicerie, vous faire goûter nos produits parmi d'autres animations... et prendre vos adhésions !<br/>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-50 section-sm-75 section-md-85 section-lg-115 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">Journée Gaïa - 27 mars au Lycée Gabriel Fauré</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
                ALPAR a été convié à <strong>l'édition 2018 de la Journée Gaïa</strong>, organisée par le Lycée Gabriel Fauré d'Annecy.<br/>
				L'événement est ouvert aux lycéens et à leurs professeurs et s'inscrit dans la démarche de l'établissement, en route vers une labellisation Lycée éco-responsable.<br/>
                <br/>
                Cette journée propose des ateliers, stands, rencontres et échanges sur des <strong>thématiques concrètes liées au développement durable</strong> (économie circulaire, récup', ateliers de réparation, modes de consommation, Jardin au Lycée, Do It Yourself...)<br/>
                <br/>
                <em>Événement réservé aux élèves et enseignants de l'établissement</em>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">Réunion d'information le 17 janvier à 19h, Salle des Papeteries, Cran-Gevrier</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
                Venez en savoir plus sur le futur supermarché coopératif du bassin annécien, ses étapes intermédiaires dont le Groupement d'achat, déjà ouvert...<br/>
                <br/>
                Posez vos questions, partagez vos idées, adhérez sur place...<br/>
                <br/>
                Nous vous attendons nombreux pour venir réinventer avec nous nos modèles de consommation !
                </p>
                <br/>
                <p class="text-left">
                Plus d'informations sur <a href="https://www.facebook.com/events/1862047517459181/">la page Facebook de l'événement</a>.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-50 section-sm-75 section-md-85 section-lg-115 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">Agenda de la rentrée</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
                  Si vous souhaitez adhérer à Alpar ou vous informer sur l’avancée du projet, venez nous retrouver sur notre stand&nbsp;:
                  </p>
                  <br/>
                <p class="text-left">
                    - Au <strong><a href="http://www.transitioncitoyennesemnoz.org/agenda/forum-des-alternatives-4emes-journees-de-la-transition-salon-des-therapies-alternatives-0">forum des alternatives de Poisy</a> le samedi 23 et le dimanche 24 septembre</strong> de 10h à 18h.<br>
                        Lieu&nbsp;: Lycée agricole de Poisy.
                </p>
                  <br/>
                <p class="text-left">
                    - À la <strong><a href="http://www.ville-crangevrier.fr/Actualites/Fete-d-Automne-et-des-associations2">fête de l’automne et des associations de Cran-Gevrier</a> le samedi 30 septembre et le dimanche 1er octobr</strong>e de 11h à 18h sur la place Chorus.
                </p>
                  <br/>
                <p class="text-left">
                  Un autre rendez-vous à ne pas manquer : la projection du film <strong><a href="https://foodcooplefilm.com/bande-annonce/">Food Coop</a></strong> au cinéma la Turbine, à Cran-Gevrier, <strong>le jeudi 12 octobre</strong> à 20h.<br>
                  Elle sera suivie d’un débat avec les membres d’Alpar.
                </p>
                <br/>
                <iframe src="https://player.vimeo.com/video/166388881?title=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/166388881">Food Coop - Film Annonce</a> from <a href="https://vimeo.com/larduxfilms">LARDUX FILMS</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">Réunion d'information le 5 juillet à 19h,</br>Salle des Papeteries, à Cran-Gevrier</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
                  Vous avez entendu parler d'ALPAR et vous vous posez plein de questions sur le projet ?
                  Vous suivez notre évolution de loin et aimeriez désormais nous soutenir concrètement en adhérant à l'association ?
                  Vous voulez contribuer activement au projet et créer avec nous le supermarché de demain ?
                </br>
                </br>
                  Venez nous rencontrer lors de notre prochaine réunion de présentation, pour en savoir plus et embarquer dans l'aventure à nos côtés !</br>
                  </br>
                  <em>ATTENTION, inscription obligatoire en raison d'un nombre de places limité (la salle peut accueillir environ 100 personnes).</em></br>
                  </br>
                  Plus d'informations sur <a href='https://www.facebook.com/events/130224120869124'>notre page Facebook</a>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-50 section-sm-75 section-md-85 section-lg-115 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">Les Pique-niques de l'été</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
                  Depuis la mi-juin et jusqu'à la fin de l'été, Alpar organise des pique-niques festifs au bord du lac d'Annecy. Ils ont lieu chaque premier et troisième vendredi de chaque mois, à partir de 18h. Le rendez-vous se fait sur la plage d'Albigny, à gauche de l'Impérial Palace lorsqu'on est placé face au lac.</br>
                  </br>
                  L'idée ? Chacun apporte sa (ou ses) spécialité(s) culinaire(s), ses jeux (pétanque, badminton, quilles, ballon…), sa bonne humeur et son envie de rencontres !
                  C'est l’occasion de partager, de passer du temps ensemble, de faire découvrir aux autres des produits savoureux ou originaux.
                  Ces rencontres sont ouvertes à tous, membres ou non de l'association.</br>
                  </br>
                  Et vos amis, famille, connaissances… sont les bienvenus !
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">Village du développement durable</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>Dans le cadre de la semaine Europénne du Développement Durable, ALPAR tiendra un stand au Village du développement durable d'annecy.</p><br>
                <p>Nous serons présents le 31 Mars et le 1ier Avril.</p><br>
              </div>
            </div>
          </div>
        </section>

        <section class="section-50 section-sm-75 section-md-85 section-lg-115 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">Ciné débat</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>Le Foyer culturel de Sciez-sur-Léman organise une projection Food Coop le vendredi 07/04/17 à 20h30. ALPAR est l'intervenant invité.</p><br>
                <p>Adresse : 184 Route d'Excenevex, 74140 Sciez<br>
                Téléphone :04 50 72 70 47</p>
              </div>
            </div>
          </div>
        </section>

        <hr class="hr-default">
      </main>

      <!-- Page Footer-->
      <footer class="page-foot">
        <div class="shell">
          <p class="text-center">Retrouvez-nous sur <a href="https://www.facebook.com/alparcoop/" class="icon icon-gray-round icon-round icon-xs-small fa-facebook"></a><br>
          </p>
          <p class="text-center offset-top-25 copyright offset-sm-top-15">Alpar ©
<span id="copyright-year"></span>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
