<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106603398-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-106603398-1');
    </script>
    <!-- Site Title-->
    <title>Alpar - Contact</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Berkshire+Swash%7COpen+Sans:300,500,400,400italic,700,600,600italic%7CRaleway%7CLato:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center text-md-left">
      <!-- Page Header-->
      <header class="page-head">
         <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="107px" data-stick-up-clone="false">
            <div class="shell rd-navbar-outer">
              <div class="range range-sm-middle range-sm-justify">
                <div class="cell-lg-preffix-2 cell-sm-12 text-center cell-md-2 cell-md-push-2">
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.jpg" alt=""></a></div>
                </div>
               <div class="cell-sm-12 text-md-left cell-lg-3 cell-md-4 cell-md-push-1"><div class="icon fl-bigmug-line-big104 icon-gray-lighter icon-sm" style="float:left;height:100px;display:block"></div>
                   <div style="margin-left:30px"><a href="https://www.openstreetmap.org/?mlat=45.9199&mlon=6.0881#map=14/45.9199/6.0881" class="text-gray" target="_blank">7 Rue du Vieux Moulin<br>Meythet<br>74960 Annecy</a></div></div>
                <div class="cell-lg-preffix-2 cell-sm-12 text-md-right cell-lg-3 cell-md-push-3 cell-md-4"><span class="icon fl-bigmug-line-nine16 icon-gray-lighter icon-xs"></span><div class="text-middle text-gray preffix-left-10">
                  <strong>Horaires :</strong><br>
                  Lundi 10h-19h30<br>
                  Mardi fermé<br>
                  Mercredi 10h-19h30<br>
                  Jeudi 10h-19h30<br>
                  Vendredi 10h-19h30<br>
                  Samedi 10h-14h<br>
                  Dimanche fermé<br>
                  </div></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle\-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <button data-rd-navbar-toggle=".rd-navbar-outer" class="rd-navbar-collapse-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><span>Alpar</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="projet.html">Le Projet</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                          <li><a href="projet.html#vision">Vision</a></li>
                          <li><a href="projet.html#gouvernance">Gouvernance</a></li>
                          <li><a href="projet.html#financement">Financement</a></li>
                          <li><a href="projet.html#statut">Le supermarché</a></li>
                    </ul>
                  </li>
                  <li><a href="epicerie.html">Épicerie</a></li>
                  <li><a href="actus.html">Actualités</a></li>
                  <li><a href="services.html">Contribuer</a></li>
                  <li><a href="partenaires.html">Partenaires</a></li>
                  <li class="active"><a href="contacts.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="section-50 breadcrumbs-wrap">
        </section>
        <!-- Get In Touch-->
        <section class="section-50 section-sm-75 section-md-115">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8 text-center">
                <h3 class="heading-3 text-center">Contactez-nous</h3>
                <p class="offset-top-30 offset-md-top-40 offset-lg-top-60">Pour toute question, complétez le formulaire ci-dessous, ou contactez-nous directement par email, téléphone ou sur Facebook.</p>
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left offset-top-30 offset-md-top-50">
                  <div class="range">
                    <div class="cell-sm-6">
                      <div class="form-group">
                        <label for="contact-name" class="form-label">Prénom</label>
                        <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-sm-6">
                      <div class="form-group">
                        <label for="contact-last-name" class="form-label">Nom</label>
                        <input id="contact-last-name" type="text" name="last-name" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-40 offset-sm-top-25">
                      <div class="form-group">
                        <label for="contact-email" class="form-label">E-mail</label>
                        <input id="contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                      </div>
                    </div>
                    <div class="cell-sm-12 offset-top-40 offset-sm-top-25 text-center">
                      <div class="form-group">
                        <label for="contact-message" class="form-label">Message</label>
                        <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary offset-top-25 btn-md-block">envoyer</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="cell-md-4 inset-md-left-30 inset-lg-left-70 offset-top-55 offset-md-top-0">
                <div class="range text-left inset-lg-left-20">
                  <div class="cell-md-12 cell-sm-6">
                    <div class="offset-lg-top-10"><span class="h6 text-sbold text-bold">Coordonnées</span>
                      <div class="text-subline"></div>
                      <ul class="list-inline list-inline-md offset-top-20">
                      <li class="text-middle"><span class="icon icon-primary icon-xs-middle fa-phone"></span></li>
                      <li class="text-middle"><a href="callto:+33450613943" class="text-content"> 04 50 61 39 43 </a></li>
                      </ul>
                      <ul class="list-inline list-inline-md list-inline-flex inset-lg-right-30 offset-top-20">
                      <li class="text-middle"><span class="icon icon-primary icon-xs-middle fa-calendar"></span></li>
                      <li class="text-middle">
                          <strong>Horaires :</strong><br>
                  Lundi 10h-19h30<br>
                  Mardi fermé<br>
                  Mercredi 10h-19h30<br>
                  Jeudi 10h-19h30<br>
                  Vendredi 10h-19h30<br>
                  Samedi 10h-14h<br>
                  Dimanche fermé<br>
                      </li>
                      </ul>
                      <ul class="list-inline list-inline-md list-inline-flex inset-lg-right-30 offset-top-20">
                      <li class="text-middle"><span class="icon icon-primary icon-xs-middle fa-map-marker"></span></li>
                      <li class="text-middle"><a href="https://www.openstreetmap.org/?mlat=45.9199&mlon=6.0881#map=14/45.9199/6.0881" class="text-content" target="_blank">Alpar,<br>
                              7 Rue du Vieux Moulin<br>
                              Meythet<br>
                              74960 Annecy</a></li>
                          </a>
                      </ul>
                      <ul class="list-inline list-inline-md list-inline-flex inset-lg-right-30 offset-top-20">
                      <li class="text-middle"><span class="icon icon-primary icon-xs-middle fa-facebook"></span></li>
                      <li class="text-middle"><a href="https://www.facebook.com/alparcoop/" class="text-content">Suivez-nous sur Facebook</a></li>
                      </ul>
                      <ul class="list-inline list-inline-md list-inline-flex inset-lg-right-30 offset-top-20">
                      <li class="text-middle"><span class="icon icon-primary icon-xs-middle fa-at"></span></li>
                      <li class="text-middle"><a href="mailto:alparannecy@gmail.com" class="text-content">alparannecy@gmail.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot">
        <div class="shell">
          <p class="text-center">Retrouvez-nous sur <a href="https://www.facebook.com/alparcoop/" class="icon icon-gray-round icon-round icon-xs-small fa-facebook"></a></p>
          <p class="text-center offset-top-25 copyright offset-sm-top-15">Alpar ©
<span id="copyright-year"></span>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
