<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106603398-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-106603398-1');
    </script>
    <!-- Site Title-->
    <title>Alpar - Contribuer</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Berkshire+Swash%7COpen+Sans:300,500,400,400italic,700,600,600italic%7CRaleway%7CLato:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
        <meta property="og:image" content="http://www.alpar.fr/images/slide-02.jpg" />
<meta property="og:description" content="Un projet de supermarché participatif à Annecy est en cours pour manger mieux et payer moins cher. Pour celà, les membres y travaillent bénévolement 3 heures par mois et permettent ainsi des économies de coûts de fonctionnement directement appliquées aux prix des produits en magasin." />
<meta property="og:url"content="http://www.alpar.fr" />
<meta property="og:title" content="Supermarché participatif Annecy" />
  </head>
  <body>
  <!-- Facebook share script -->
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- Fin du Facebook share script -->
    <!-- Page-->
    <div class="page text-center text-md-left">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="107px" data-stick-up-clone="false">
            <div class="shell rd-navbar-outer">
              <div class="range range-sm-middle range-sm-justify">
                <div class="cell-lg-preffix-2 cell-sm-12 text-center cell-md-2 cell-md-push-2">
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.jpg" alt=""></a></div>
                </div>
               <div class="cell-sm-12 text-md-left cell-lg-3 cell-md-4 cell-md-push-1"><div class="icon fl-bigmug-line-big104 icon-gray-lighter icon-sm" style="float:left;height:100px;display:block"></div>
                   <div style="margin-left:30px"><a href="https://www.openstreetmap.org/?mlat=45.9199&mlon=6.0881#map=14/45.9199/6.0881" class="text-gray" target="_blank">7 Rue du Vieux Moulin<br>Meythet<br>74960 Annecy</a></div></div>
                <div class="cell-lg-preffix-2 cell-sm-12 text-md-right cell-lg-3 cell-md-push-3 cell-md-4"><span class="icon fl-bigmug-line-nine16 icon-gray-lighter icon-xs"></span><div class="text-middle text-gray preffix-left-10">
                  <strong>Horaires :</strong><br>
                  Lundi 10h-19h30<br>
                  Mardi fermé<br>
                  Mercredi 10h-19h30<br>
                  Jeudi 10h-19h30<br>
                  Vendredi 10h-19h30<br>
                  Samedi 10h-14h<br>
                  Dimanche fermé<br>
                  </div>
                <div class="fb-share-button" data-href="http://www.alpar.fr/index.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.alpar.fr%2Findex.html&amp;src=sdkpreparse">Partager</a></div></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle\-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <button data-rd-navbar-toggle=".rd-navbar-outer" class="rd-navbar-collapse-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><span>Alpar</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="projet.html">Le Projet</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                          <li><a href="projet.html#vision">Vision</a></li>
                          <li><a href="projet.html#gouvernance">Gouvernance</a></li>
                          <li><a href="projet.html#financement">Financement</a></li>
                          <li><a href="projet.html#statut">Le supermarché</a></li>
                    </ul>
                  </li>
                  <li><a href="epicerie.html">Épicerie</a></li>
                  <li><a href="actus.html">Actualités</a></li>
                  <li class="active"><a href="services.html">Contribuer</a></li>
                  <li><a href="partenaires.html">Partenaires</a></li>
                  <li><a href="contacts.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Breadcrumbs-->
        <section class="section-50 breadcrumbs-wrap">
          <div class="shell text-center">
            <h2>S'impliquer dans le projet</h2>
          </div>
        </section>


        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <a id="partsociale"></a>
          <div class="shell">
            <h3 class="heading-3 text-center">Devenir coopérateur/coopératrice</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p class="text-left">
                Pour rejoindre le projet, vous devez vous rendre à l'épicerie pour suivre les trois étapes suivantes :
                <br/>
                <br/>
                <ul class="text-left" style="list-style-type: decimal">
                    <li><strong>Acheter des parts sociales</strong> : pour devenir coopérateur, vous devez acheter au moins 10 parts sociales de 10 € (100 €, payables en une ou trois fois). Pour cela, vous devez régler par chèque à l'ordre d'Alpar ou en espèces.
                    </li>
                    <li><strong>Signer le bon de souscription</strong> : il vous sera fourni à l'épicerie lors de votre adhésion. Nous vous remettrons votre exemplaire signé par Alpar.
                    </li>
                    <li><strong>Adhérer à l'association</strong> : si vous n'êtes pas encore adhérent, il est possible d'adhérer (pour 5 € par an) directement dans l'épicerie (chèque ou espèces) ou en ligne <a href="https://www.helloasso.com/associations/alpar74/adhesions/adhesion-2018">sur cette page</a>.</li>
                </ul>
                <br/>
                <p class="text-left">
                Si ce n'est pas possible pour vous de vous rendre dans l'épicerie, vous pouvez nous contacter sur l'adresse <a href="mailto:adhesion@alpar.fr">adhesion@alpar.fr</a> pour voir comment nous rejoindre ou soutenir le projet.
                <br/>
                <br/>
                </p>
                <p>
                <strong>Horaires d'ouverture Alpar :</strong>
                <br/>
                <br/>
                </p>
                <p class="text-left">
                Vous pouvez rencontrer les membres d'Alpar pour obtenir plus de renseignements ou remettre vos souscriptions de parts sociales directement dans la nouvelle épicerie, lors des horaires d'ouverture indiqués en entête de cette page.
                <br/>
                <br/>
                </p>
                <strong>Notez bien :</strong>
                <ul class="text-left" style="list-style-type: initial">
                    <li>Si le projet ne se fait pas (faute d'adhérents en nombre suffisant, par exemple) les parts sociales versées seront intégralement remboursées.</li>
                    <li>Il est possible de payer les parts sociales en trois fois.</li>
                    </li>Si vous avez déjà réglé une avance sur part sociale de 30€ en octobre dernier, vous ne paierez que le solde, soit 70 €.</li>
                    <li>Vous pouvez acheter plus de dix parts sociales si vous le souhaitez. Chaque part sociale supplémentaire coûte également 10 €.</li>
                    <!--
                    <li>Vous pouvez acheter des parts sociales sans travailler dans l'épicerie (actions de catégorie B), mais les détenteurs de ces actions devront être agréés par l’Assemblée Générale (TODO).</li>
                    -->
                    <li>Pour toute question, contactez le groupe adhésion : <a href="mailto:adhesion@alpar.fr">adhesion@alpar.fr</a> ou au 07 69 60 74 85.</li>
                </ul>
                </p>
              </div>
            </div>
          </div>
        </section>


        <!-- Faire un don -->
        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">Faire un don</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>
                Si vous n'avez pas le temps de vous investir ou que vous habitez trop loin, mais que vous souhaitez malgré tout aider le projet avec un petit geste, nous vous remercions par avance.
                </p>
                <br>
                <p>
                <strong>Vous pouvez faire un chèque à l'ordre de "Association Alpar" et nous l'envoyer à l'adresse suivante :  </strong>
                </p>
                <p>
                    <strong>
                    <br>
                    ALPAR <br>
                    7 Rue du Vieux Moulin<br>
                    Meythet <br>
                    74960 Annecy
                    </strong>
                  </p>
                </p>
              </div>
            </div>
          </div>
          <a name="newsletter"></a>
        </section>
        <!-- Newsletter-->
        <section class="section-50 section-sm-75 section-md-85 section-lg-115 bg-whisper">
          <div class="shell">
            <h3 class="heading-3 text-center">S'abonner à la newsletter</h3>
             <div class="range range-xs-center text-center range-lg">
              <div class="cell-md-8 cell-lg-7 cell-sm-10">
                <p>
                Abonnez-vous à notre newsletter pour rester informé(e) des développements du projet.
                </p>
                <br>
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="/mailchimp/add.php" class="text-left rd-mailform-newsletter text-center offset-top-5 inset-left-10 inset-right-10">
                  <div class="form-group">
                    <label for="newsletter-email" class="form-label">Adresse E-mail...</label>
                    <input id="newsletter-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-primary">Valider</button>
                </form>
              </div>
            </div>
          </div>
        </section>
         <!-- Facebook -->
        <section class="section-50 section-sm-75 section-md-85 section-lg-115">
          <div class="shell">
            <h3 class="heading-3 text-center">Faire connaître le projet autour de vous.</h3>
             <div class="range range-xs-center text-center range-lg">

             <div class="fb-share-button text-center" data-href="http://www.alpar.fr/index.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.alpar.fr%2Findex.html&amp;src=sdkpreparse">Partager</a></div>
             </div>
          </div>
        </section>

        <hr class="hr-default">
      </main>
      <!-- Page Footer-->
      <footer class="page-foot">
        <div class="shell">
          <p class="text-center">Retrouvez-nous sur <a href="https://www.facebook.com/alparcoop/" class="icon icon-gray-round icon-round icon-xs-small fa-facebook"></a><br>
          </p>
          <p class="text-center offset-top-25 copyright offset-sm-top-15">Alpar ©
<span id="copyright-year"></span>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
